.overview {
  grid-area: 2/2 / span 1 / span 1;
  @media screen and (max-width: 900px) {
    grid-area: 2/1 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__header {
    margin-top: 1rem;
    @media screen and (max-width: 900px) {
      width: $container-width-l;
    }
  }

  &__container {
    border-radius: $corner-radius-main;
    background-color: $color-grey-mid;
    width: $container-width-s;
    height: $container-height-s;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  &__meter {
    padding-left: 2rem;

    &--outer {
      height: 20rem;
      width: 20rem;
      border-radius: 100rem;
      background-color: $color-black;
      @include flexCenter(row);
      margin: 0;
    }

    &--inner {
      height: 17.5rem;
      width: 17.5rem;
      border-radius: inherit;
      background-color: $color-grey-mid;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
  }

  &__total {
    font-size: $font-size-xxl;
    font-weight: $font-bold;
  }

  &__letter {
    font-size: $font-size-m;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
  }
}

.group {
  padding: 0 2rem;
  max-width: 20rem;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  &__header {
    display: flex;
    align-items: center;
  }
  &__color {
    height: 1rem;
    width: 1rem;
    border-radius: 10rem;
    background-color: aqua;
    margin-right: 0.5rem;
  }

  &__name {
    font-size: $font-size-s;
    font-weight: $font-semibold;
  }

  &__details {
    font-size: $font-size-xs;
    display: flex;
    justify-content: space-between;
  }

  &__amount {
  }

  &__percentage {
  }
}
